<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你的邮箱地址："
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意：我们将重置您的登陆密码并向您的邮箱发送一个8位的新密码。"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/forget_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:background="#1E90FF"
        android:textColor="	#FFFFFF"/>

</LinearLayout>
