<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/paper_plane"
        android:hint="请输入请假申请的标题"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="bottom"
        android:id="@+id/leave_apply_add_s1_title"
        />
    <EditText
        android:hint="请输入请假申请的内容"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:id="@+id/leave_apply_add_s1_content"
        />
</LinearLayout>