<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0C4DE"
        android:textSize="25sp"
        android:text="▶新增请假申请◀"
        android:gravity="center"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0C4DE">
        <Button
            android:id="@+id/leave_apply_add_quit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/leave_apply_add_back"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:text="取消"
            />
        <Button
            android:id="@+id/leave_apply_add_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_grey"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:text="上一步"
            />
        <Button
            android:id="@+id/leave_apply_add_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/leave_apply_add_back"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:text="下一步"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#B0C4DE"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leave_apply_add_fragment"
        />
</LinearLayout>