<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leave_item">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:background="#F5F5DC"
            android:paddingLeft="20dp"
            android:id="@+id/leave_item_title"
            />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFE0">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/leave_item_tip"
                android:textSize="20sp"
                android:text="始："
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/leave_item_tip"
                android:id="@+id/leave_item_date_start"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFE0">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/leave_item_date_end"
                android:textSize="20sp"
                android:text="终："
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/leave_item_date_end"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFF0">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:text="状态："
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:id="@+id/leave_item_status"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />
</LinearLayout>