<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.chen.view.ActionbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:text="当前没有发表任何\n成绩统计..."
        android:gravity="center"
        />
</LinearLayout>
