<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/notice_titleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFE0"
        android:gravity="left"
        android:textSize="25sp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/notice_extraMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFE0"
        android:textSize="15sp"
        android:textColor="	#808080"
        android:gravity="right" />
    <TextView
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#000000" />
</LinearLayout>
